{
  "AppSettings": {
    "Profile": {
      "Environment": "live",
      "DemoBaseUrl": "https://demo-api.ig.com",
      "LiveBaseUrl": "https://api.ig.com"
    },
    "RestEndpoint": {
      "Logins": {
        "Session": "gateway/deal/session"
      },
      "Prices": {
         "PriceByStartDateAndEndDate": "gateway/deal/prices/{0}?resolution={1}&from={2}&to={3}"
      }
    }
  }
}